### AQS QAT
QAT.AqsLoginUrl=https://aqsqat.beatus88.com/
QAT.SbpLoginUrl=https://bggqat.beatus88.com/
QAT.AqsAPI=https://aqsqat.beatus88.com/

### AQS STG
STG.AqsLoginUrl=https://aqs.beatus88.com/
STG.SbpLoginUrl=https://ess.beatus88.com/
STG.AqsAPI=https://aqsapi.beatus88.com/

### AQS PRO
PRO.AqsLoginUrl=https://www.safari77.com/
PRO.SbpLoginUrl=https://sb11.safari77.com/
PRO.AqsAPI=https://api.safari77.com/