### AQS QAT
QAT.LoginUrl=https://aqsqat.beatus88.com/#/login
QAT.DashboardUrl=https://aqsqat.beatus88.com/#/aqs/bet-orders
QAT.WebService=https://aqsqat.beatus88.com/
QAT.SOSUrl=https://aqsqat.beatus88.com/aqs-agent-service/auth/login

### AQS STG
STG.LoginUrl=https://aqs.beatus88.com/#/login
STG.DashboardUrl=https://aqs.beatus88.com/#/aqs/bet-orders
STG.WebService=https://aqs.beatus88.com/
STG.SOSUrl=https://aqs.beatus88.com/aqs-agent-service/auth/login

### AQS PRO
AQSPRO.LoginUrl=https://www.safari77.com/#/login
AQSPRO.DashboardUrl=https://www.safari77.com/#/aqs/bet-orders
AQSPRO.WebService=https://www.safari77.com/
AQSPRO.SOSUrl=https://aqs.beatus88.com/aqs-agent-service/auth/login